import pygame
pygame.init

screen = pygame.display.set_mode((800, 800))
pygame.display.set_caption("Pinapple")
mousePos = (400, 400)

while True:
    event = pygame.event.wait()
    if event.type == pygame.MOUSEMOTION:
        mousePos = event.pos
    print(mousePos)
    

    

        
    #leaves
    pygame.draw.polygon(screen, (49, 107, 48), ((394,70), (361,172), (428, 196)))
    pygame.draw.polygon(screen, (49, 107, 48), ((316,79), (301,252), (389, 180)))
    pygame.draw.polygon(screen, (63, 135, 59), ((357,84), (341, 209), (389,180)))
    pygame.draw.polygon(screen, (63, 135, 59), ((281,108), (301,252), (357, 198)))
    pygame.draw.polygon(screen, (63, 135, 59), ((431, 83), (384, 185), (438, 192)))
    
    #body
    pygame.draw.ellipse(screen, (232, 192, 81), (250, 183, 300, 500))
    
        #pinapple diamonds
    for i in range(100, 900, 20):
        pygame.draw.line(screen, (0, 0, 0), (i+200,1+800), (i+100, 300), 4)
        
    for i in range(-100, 900, 20):
        pygame.draw.line(screen, (0,0,0), (20, i+500), (i+200, 300), 4)
    
    pygame.display.flip()
